63f7b34db8d8cdea90c76aacccf841ec
::res://::1777994265
icon.svg::CompressedTexture2D::1851575561466635706::1777887907::1777887986::1::::<><><>0<>0<>7521b34eca591614a4b6627967e13722<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6035927277887383120::1777994265::0::1::::<><><>0<>0<><>::uid://cywk3nhnn4ps0::::res://scripts/main.gd<>uid://c5qfp2wwbjveh::::res://scripts/player.gd<>uid://c4e1j2dyy5jso::::res://scripts/scene_manager.gd<>uid://blp6itvx2rjsc::::res://assets/player/player.png<>uid://bfoybx6djy3vp::::res://scripts/photo_system.gd<>uid://dkwgilcwtxtjw::::res://scripts/scene_ui.gd<>uid://d0uxxmody4685::::res://scripts/scene_trigger.gd<>uid://btxhldhmq7gf8::::res://assets/busStop.png<>uid://blss5wfvwbxt4::::res://scripts/ground_script.gd<>uid://cjglogompo8d7::::res://assets/bg/01_Mist.png<>uid://ctpiqb6d0njgy::::res://assets/bg/02_Bushes.png<>uid://cvjdefcw1k8vf::::res://assets/bg/03_Particles.png<>uid://dfabjvrhm8mrt::::res://assets/bg/04_Forest.png<>uid://bjo6n6i1ojhyv::::res://assets/bg/05_Particles.png<>uid://cbljsckabxgrl::::res://assets/bg/06_Forest.png<>uid://be0a86ccsx2br::::res://assets/bg/07_Forest.png<>uid://brau6euhdmv1c::::res://assets/bg/08_Forest.png<>uid://cuxyppxm45536::::res://assets/bg/09_Forest.png<>uid://c6phaisfry325::::res://assets/bg/10_Sky.png
::res://assets/::1777905590
busStop.png::CompressedTexture2D::3767934232792962979::1777905555::1777905590::1::::<><><>0<>0<>430220e7df95e8ad5a85de5485077dee<>res://.godot/imported/busStop.png-f855ef85ee12436ef88e13de03f82439.ctex::
::res://assets/bg/::1777899997
01_Mist.png::CompressedTexture2D::5417620452021173226::1777899983::1777899996::1::::<><><>0<>0<>253b828b584cd05b6c9803db610ea33c<>res://.godot/imported/01_Mist.png-203218c19042c8843a6d27a92a8afe72.ctex::
02_Bushes.png::CompressedTexture2D::6137909472046847392::1777899983::1777899996::1::::<><><>0<>0<>0d88205cb34e93a4c619fde5aeffc8a8<>res://.godot/imported/02_Bushes.png-989bf57a224eee1fb2b000bbc6716482.ctex::
03_Particles.png::CompressedTexture2D::6265576044466454659::1777899983::1777899995::1::::<><><>0<>0<>92532b9644960910531991c2ebd3eaa8<>res://.godot/imported/03_Particles.png-21fbea465e7d6731f3f4dc0d23f105ce.ctex::
04_Forest.png::CompressedTexture2D::7510284187994799213::1777899983::1777899996::1::::<><><>0<>0<>c3201f8c6d3b4db166b40b42c75f962c<>res://.godot/imported/04_Forest.png-4dd4cf394d34b175ebd44884a979c96a.ctex::
05_Particles.png::CompressedTexture2D::3048928648871435593::1777899983::1777899995::1::::<><><>0<>0<>27e2021f88c2791eb8a9b617bc7f84a6<>res://.godot/imported/05_Particles.png-f55b6acf602689adbd2623ac18183676.ctex::
06_Forest.png::CompressedTexture2D::4866317084041070637::1777899983::1777899997::1::::<><><>0<>0<>195050d8719f2149039c19bb2152951b<>res://.godot/imported/06_Forest.png-f600bb7feb39e423d754db160e121cce.ctex::
07_Forest.png::CompressedTexture2D::2718846064724910007::1777899983::1777899997::1::::<><><>0<>0<>ae1d6ad2d00213f00505de9bf424ab37<>res://.godot/imported/07_Forest.png-0e91d3b7688a0a20910f416253a799ca.ctex::
08_Forest.png::CompressedTexture2D::3580900966318075322::1777899983::1777899997::1::::<><><>0<>0<>f188dad43ae6a9558063800463eb83a0<>res://.godot/imported/08_Forest.png-772fc963ce88158f8ede3b6d9bbf48f4.ctex::
09_Forest.png::CompressedTexture2D::6225583747191140559::1777899984::1777899997::1::::<><><>0<>0<>abc838b885ce663c51fc8ab63761ccb2<>res://.godot/imported/09_Forest.png-e6028cdef26b23e57186bce205df848e.ctex::
10_Sky.png::CompressedTexture2D::6980086653669619988::1777899984::1777899996::1::::<><><>0<>0<>8a11d659d803ffb259f6bcf9322bf0b3<>res://.godot/imported/10_Sky.png-4cf79be801b3e3ad1ef95b10903f145f.ctex::
::res://assets/player/::1777994497
body.png::CompressedTexture2D::7046775959114895412::1777892794::1777892938::1::::<><><>0<>0<>904ddd8d72349cdcdb18ec6e6e094296<>res://.godot/imported/body.png-0d5a1ce57637a08f1faf4a32392f2c57.ctex::
foot.png::CompressedTexture2D::6416141049802767684::1777892822::1777892938::1::::<><><>0<>0<>40f4587c92cee373787735c14cbdc800<>res://.godot/imported/foot.png-cc814798c78d7261d39f5f7b256cf6d5.ctex::
head.png::CompressedTexture2D::1696954922845098165::1777892846::1777892938::1::::<><><>0<>0<>bb6031f58273ad02c8bcc036e1eae07b<>res://.godot/imported/head.png-3002f27fc79650bc7b323c93b17609ac.ctex::
lowerArm.png::CompressedTexture2D::1243493203240505129::1777892868::1777892938::1::::<><><>0<>0<>a904df8b481ce97b203afca7513f85a8<>res://.godot/imported/lowerArm.png-7414e4364df5301368142174daba65eb.ctex::
lowerLeg.png::CompressedTexture2D::68735367787086871::1777892888::1777892938::1::::<><><>0<>0<>599c1f9629b30180cc927fca05308da4<>res://.godot/imported/lowerLeg.png-d8e52339f25eca5c0b70823e8b4d1484.ctex::
player.png::CompressedTexture2D::1607212950898115109::1777994476::1777994503::1::::<><><>0<>0<>f3736212b74c5c6d4a40c440875935fa<>res://.godot/imported/player.png-e230e05e2d932a710303ee07f401e40f.ctex::
upperArm.png::CompressedTexture2D::5925657635945579292::1777892911::1777892938::1::::<><><>0<>0<>87f455e0e334b586cde68c213a640ffd<>res://.godot/imported/upperArm.png-1e9ff985cbfbe18e58e6ae7f0557bf16.ctex::
upperLeg.png::CompressedTexture2D::8779688763956097821::1777892935::1777892938::1::::<><><>0<>0<>771860dec46af7b4a666f01bc36d7d92<>res://.godot/imported/upperLeg.png-3e2d9dc901585b932485726f491fe24d.ctex::
::res://scripts/::1777908597
ground_script.gd::GDScript::3196804407192811591::1777908551::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::6503447791671669585::1777904736::0::1::::<>Node2D<><>0<>0<><>::
photo_system.gd::GDScript::2767726440135699769::1777887907::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6911868545581980667::1777908597::0::1::::<>CharacterBody2D<><>0<>0<><>::
scene_manager.gd::GDScript::6818171481751032006::1777907432::0::1::::<>Node<><>0<>0<><>::
scene_trigger.gd::GDScript::8956708913281768260::1777905361::0::1::::<>Area2D<><>0<>0<><>::
scene_ui.gd::GDScript::7906945968229136444::1777907438::0::1::::<>Control<><>0<>0<><>::
