63f7b34db8d8cdea90c76aacccf841ec
::res://::1777765513
icon.svg::CompressedTexture2D::5943052766377814293::1777742505::1777763475::1::::<><><>0<>0<>69b7b3c40b949dd27c437c4d18918584<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777748540::0::1::::<><><>0<>0<><>::
SETUP_GUIDE.md::TextFile::-1::1777761407::0::1::::<><><>0<>0<><>::
::res://assets/::1777749929
::res://assets/bg/::1777765123
layer0.PNG::CompressedTexture2D::4759976131485936260::1777749164::1777765122::1::::<><><>0<>0<>809bb1b122f8bd3db311b4c5945b010e<>res://.godot/imported/layer0.PNG-25ca44ab8862f8312b81ca404de5c9b4.ctex::
layer1.PNG::CompressedTexture2D::940214656554194752::1777749164::1777765122::1::::<><><>0<>0<>a1f195bfb42e24775877b324bb000b20<>res://.godot/imported/layer1.PNG-122a7bd56e082ff0d8e7c9026f7fd56a.ctex::
layer2.PNG::CompressedTexture2D::1689670775555068798::1777749164::1777765122::1::::<><><>0<>0<>94e133a3d59d54fccb5233d7c620d8f1<>res://.godot/imported/layer2.PNG-97ae2c6b5feb9ad514b4ae06c36e61d6.ctex::
layer3.PNG::CompressedTexture2D::8020259764074659381::1777749164::1777765122::1::::<><><>0<>0<>bd4af7c29f4745e60ccb71fbc78cd433<>res://.godot/imported/layer3.PNG-97b9b9f4d00c0a5db749ec994fa21374.ctex::
layer4.PNG::CompressedTexture2D::3408559559297200480::1777749164::1777765122::1::::<><><>0<>0<>d36697218eb210c10f8669bcc140233c<>res://.godot/imported/layer4.PNG-dc5e071450ec4c8a93b58f8e7e59bbbf.ctex::
layer5.PNG::CompressedTexture2D::7662092802211748038::1777749164::1777765122::1::::<><><>0<>0<>2c01e5f217ecf06c46c3f3894108ef7e<>res://.godot/imported/layer5.PNG-c29a1ad89c923870ecd7928a2deb9b93.ctex::
layer6.PNG::CompressedTexture2D::7628164112262483769::1777749164::1777765123::1::::<><><>0<>0<>4fca9ee507774b8d515e4efbf28d1fdc<>res://.godot/imported/layer6.PNG-4dc074da04dc34d07a45ca8cdeebfaff.ctex::
layer7.PNG::CompressedTexture2D::8612964195008077971::1777749164::1777765123::1::::<><><>0<>0<>d7dcb2444cf0e58b9b242ba8e511a3af<>res://.godot/imported/layer7.PNG-b3be4524233dd28a1c19982a13a9e5dd.ctex::
layer8.PNG::CompressedTexture2D::8639486950992980872::1777749164::1777765122::1::::<><><>0<>0<>633835bd1b3923ef9a59dda4407c2cff<>res://.godot/imported/layer8.PNG-72caeef0bd94e09a420492ba61f5e27b.ctex::
::res://assets/sprites/::1777765484
bg_far_placeholder.png::CompressedTexture2D::960823772858326033::1777761626::1777763475::1::::<><><>0<>0<>8cfcde0490646f6b8daf7e50bcec46b6<>res://.godot/imported/bg_far_placeholder.png-f736af00b0c5d2c9e497669507a3d1e8.ctex::
bg_mid_placeholder.png::CompressedTexture2D::7147199906011916818::1777761626::1777763475::1::::<><><>0<>0<>04064828c6f3e1055faf6bcc6a25056b<>res://.godot/imported/bg_mid_placeholder.png-919b3dc77b196f42290df6cbc12f1e40.ctex::
bg_near_placeholder.png::CompressedTexture2D::6443802330443695434::1777761626::1777763475::1::::<><><>0<>0<>c5e7cc68f4fadfb7835d0b882be08acc<>res://.godot/imported/bg_near_placeholder.png-1b5cda12aa78c1517775d4895a0fb4d9.ctex::
player_placeholder.png::CompressedTexture2D::5850305418387764700::1777765484::1777765519::1::::<><><>0<>0<>8a8ab2b76e60ddb62a4c56748997e011<>res://.godot/imported/player_placeholder.png-607694e0099b13c74ec004143f3ddec2.ctex::
README.txt::TextFile::-1::1777742505::0::1::::<><><>0<>0<><>::
::res://data/::1777738742
::res://data/archetypes/::1777742505
archetypes.json::JSON::-1::1777742505::0::1::::<><><>0<>0<><>::
::res://data/events/::1777742505
starter_events.json::JSON::-1::1777763806::0::1::::<><><>0<>0<><>::
::res://scenes/::1777765048
main.tscn::PackedScene::-1::1777765276::0::1::::<><><>0<>0<><>::res://scripts/player_controller.gd<>res://scripts/ui_controller.gd<>res://scripts/systems/parallax_background.gd<>res://assets/sprites/player_placeholder.png<>res://assets/bg/layer0.PNG<>res://assets/bg/layer1.PNG<>res://assets/bg/layer2.PNG<>res://assets/bg/layer3.PNG<>res://assets/bg/layer4.PNG<>res://assets/bg/layer5.PNG<>res://assets/bg/layer6.PNG<>res://assets/bg/layer7.PNG<>res://scripts/systems/bus_stop.gd<>res://scripts/systems/pause_menu.gd
::res://scripts/::1777764542
player_controller.gd::GDScript::2193777750239459371::1777763541::0::1::::<>CharacterBody2D<><>0<>0<><>::
ui_controller.gd::GDScript::6599630088121603687::1777764542::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/global/::1777748551
game_manager.gd::GDScript::6063501859853587256::1777748540::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::8233078548904147883::1777742579::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1777764545
bus_stop.gd::GDScript::2781358955445629965::1777750206::0::1::::<>Area2D<><>0<>0<><>::
event_manager.gd::GDScript::1847989776243941754::1777764542::0::1::::<>Node<><>0<>0<><>::
memory_system.gd::GDScript::9162640626475178451::1777764542::0::1::::<>Node<><>0<>0<><>::
parallax_background.gd::GDScript::658394030377159243::1777750206::0::1::::<>Node2D<><>0<>0<><>::
pause_menu.gd::GDScript::8050248822261491075::1777764542::0::1::::<>CanvasLayer<><>0<>0<><>::
