63f7b34db8d8cdea90c76aacccf841ec
::res://::1777896844
icon.svg::CompressedTexture2D::1851575561466635706::1777887907::1777887986::1::::<><><>0<>0<>7521b34eca591614a4b6627967e13722<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6035927277887383120::1777896836::0::1::::<><><>0<>0<><>::uid://cywk3nhnn4ps0::::res://scripts/main.gd<>uid://c5qfp2wwbjveh::::res://scripts/player.gd<>uid://c4e1j2dyy5jso::::res://scripts/scene_manager.gd<>uid://ygaungxjlkjt::::res://assets/player/head.png<>uid://bfoybx6djy3vp::::res://scripts/photo_system.gd<>uid://dkwgilcwtxtjw::::res://scripts/scene_ui.gd<>uid://rymfe84selkj::::res://assets/player/lowerArm.png<>uid://d0uxxmody4685::::res://scripts/scene_trigger.gd<>uid://cqooylet6uq01::::res://assets/player/upperArm.png<>uid://cxoa5174hai5y::::res://assets/player/foot.png<>uid://8kcdb3apdcp::::res://assets/player/lowerLeg.png<>uid://dxc7grbp37jij::::res://assets/player/upperLeg.png<>uid://c7nrmukegexvo::::res://assets/player/body.png
::res://assets/::1777890902
player_placeholder.png::CompressedTexture2D::9109062963073108149::1777887907::1777887990::1::::<><><>0<>0<>d6b025534132e3812ab51d2fdd8985a8<>res://.godot/imported/player_placeholder.png-e544856644adedafe5910ecdf959d03d.ctex::
::res://assets/player/::1777892938
body.png::CompressedTexture2D::7046775959114895412::1777892794::1777892938::1::::<><><>0<>0<>904ddd8d72349cdcdb18ec6e6e094296<>res://.godot/imported/body.png-0d5a1ce57637a08f1faf4a32392f2c57.ctex::
foot.png::CompressedTexture2D::6416141049802767684::1777892822::1777892938::1::::<><><>0<>0<>40f4587c92cee373787735c14cbdc800<>res://.godot/imported/foot.png-cc814798c78d7261d39f5f7b256cf6d5.ctex::
head.png::CompressedTexture2D::1696954922845098165::1777892846::1777892938::1::::<><><>0<>0<>bb6031f58273ad02c8bcc036e1eae07b<>res://.godot/imported/head.png-3002f27fc79650bc7b323c93b17609ac.ctex::
lowerArm.png::CompressedTexture2D::1243493203240505129::1777892868::1777892938::1::::<><><>0<>0<>a904df8b481ce97b203afca7513f85a8<>res://.godot/imported/lowerArm.png-7414e4364df5301368142174daba65eb.ctex::
lowerLeg.png::CompressedTexture2D::68735367787086871::1777892888::1777892938::1::::<><><>0<>0<>599c1f9629b30180cc927fca05308da4<>res://.godot/imported/lowerLeg.png-d8e52339f25eca5c0b70823e8b4d1484.ctex::
upperArm.png::CompressedTexture2D::5925657635945579292::1777892911::1777892938::1::::<><><>0<>0<>87f455e0e334b586cde68c213a640ffd<>res://.godot/imported/upperArm.png-1e9ff985cbfbe18e58e6ae7f0557bf16.ctex::
upperLeg.png::CompressedTexture2D::8779688763956097821::1777892935::1777892938::1::::<><><>0<>0<>771860dec46af7b4a666f01bc36d7d92<>res://.godot/imported/upperLeg.png-3e2d9dc901585b932485726f491fe24d.ctex::
::res://assets/sprites/::1777887906
::res://scripts/::1777896773
main.gd::GDScript::6503447791671669585::1777895590::0::1::::<>Node2D<><>0<>0<><>::
photo_system.gd::GDScript::2767726440135699769::1777887907::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6911868545581980667::1777896773::0::1::::<>CharacterBody2D<><>0<>0<><>::
scene_manager.gd::GDScript::6818171481751032006::1777887907::0::1::::<>Node<><>0<>0<><>::
scene_trigger.gd::GDScript::8956708913281768260::1777887907::0::1::::<>Area2D<><>0<>0<><>::
scene_ui.gd::GDScript::7906945968229136444::1777887907::0::1::::<>Control<><>0<>0<><>::
