[gd_scene load_steps=16 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/ui_controller.gd" id="2_ui"]
[ext_resource type="Script" path="res://scripts/systems/parallax_background.gd" id="3_parallax"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_placeholder.png" id="4_player_sprite"]
[ext_resource type="Texture2D" path="res://assets/bg/layer0.PNG" id="5_bg0"]
[ext_resource type="Texture2D" path="res://assets/bg/layer1.PNG" id="6_bg1"]
[ext_resource type="Texture2D" path="res://assets/bg/layer2.PNG" id="7_bg2"]
[ext_resource type="Texture2D" path="res://assets/bg/layer3.PNG" id="8_bg3"]
[ext_resource type="Texture2D" path="res://assets/bg/layer4.PNG" id="9_bg4"]
[ext_resource type="Texture2D" path="res://assets/bg/layer5.PNG" id="10_bg5"]
[ext_resource type="Texture2D" path="res://assets/bg/layer6.PNG" id="11_bg6"]
[ext_resource type="Texture2D" path="res://assets/bg/layer7.PNG" id="12_bg7"]
[ext_resource type="Script" path="res://scripts/systems/bus_stop.gd" id="13_busstop"]
[ext_resource type="Script" path="res://scripts/systems/pause_menu.gd" id="14_pause"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player_collision"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_busstop_collision"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 700)
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_player_sprite")
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player_collision")

[node name="ParallaxBackground" type="Node2D" parent="."]
script = ExtResource("3_parallax")

[node name="WorldObjects" type="Node2D" parent="ParallaxBackground"]

[node name="BusStop" type="Area2D" parent="ParallaxBackground/WorldObjects"]
position = Vector2(1500, 700)
script = ExtResource("13_busstop")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/WorldObjects/BusStop"]
texture = ExtResource("7_bg2")  # Fixed: using existing texture ID

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/WorldObjects/BusStop"]
shape = SubResource("RectangleShape2D_busstop_collision")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture = ExtResource("5_bg0")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite1Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture = ExtResource("5_bg0")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("6_bg1")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite2Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("6_bg1")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("7_bg2")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite3Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("7_bg2")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("8_bg3")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite4Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("8_bg3")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("9_bg4")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite5Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("9_bg4")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("10_bg5")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite6Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("10_bg5")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("11_bg6")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite7Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("11_bg6")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource("12_bg7")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="Sprite8Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture = ExtResource("12_bg7")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayerFG1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 0)
motion_mirroring = Vector2(1920, 0)

[node name="SpriteFG1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG1"]
texture = ExtResource("8_bg3")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="SpriteFG1Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG1"]
texture = ExtResource("8_bg3")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="ParallaxLayerFG2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 0)
motion_mirroring = Vector2(1920, 0)

[node name="SpriteFG2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG2"]
texture = ExtResource("9_bg4")
scale = Vector2(2, 2)
position = Vector2(-960, -540)

[node name="SpriteFG2Copy" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG2"]
texture = ExtResource("9_bg4")
scale = Vector2(2, 2)
position = Vector2(960, -540)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_ui")

[node name="DayLabel" type="Label" parent="UI"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
text = "День 1"

[node name="StateLabel" type="Label" parent="UI"]
visible = false
offset_left = 20.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 90.0
text = "Состояние: Нейтральное"

[node name="ArchetypeLabel" type="Label" parent="UI"]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 130.0
text = "Архетип: -"

[node name="EventPanel" type="Panel" parent="UI"]
visible = false
offset_left = 400.0
offset_top = 200.0
offset_right = 880.0
offset_bottom = 520.0

[node name="EventText" type="RichTextLabel" parent="UI/EventPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 200.0
text = "Текст события..."

[node name="ChoicesContainer" type="VBoxContainer" parent="UI/EventPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 460.0
offset_bottom = 300.0

[node name="PhotoPanel" type="Panel" parent="UI"]
visible = false
offset_left = 300.0
offset_top = 300.0
offset_right = 980.0
offset_bottom = 600.0

[node name="PhotoContainer" type="HBoxContainer" parent="UI/PhotoPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 660.0
offset_bottom = 280.0

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("14_pause")